AUTH0_SECRET='3b518de066f7b6e06fb43fd3f78c493f49fbaf0ef634ed6ba681c3aaa4d3fbf7'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-xxqg1s11rae0x4rz.us.auth0.com'
AUTH0_CLIENT_ID='9c5ruxxi9CEcIoaVk5Js02oJ6Q7rqHPP'
AUTH0_CLIENT_SECRET='asRMXlKS_xnwU23F7HjNV0SdW42pPcVdCk6rKKMkS3r_sAJIn9eANngdTRUyEcg4'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email'