AUTH0_SECRET=sdjasasgrssfdgsgjsdfjjeamasdasjdasdjsahas
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-6aamnx6gdffooyof.us.auth0.com'
AUTH0_CLIENT_ID='GRbvQQfJKxlcRrmcUO371VkRW7R90F4E'
AUTH0_CLIENT_SECRET='YXtG-NjUld__c_AqvNFvF5QAeMLcOlLGCMgyNhBwp3y_YO0UsIfPDSySnGCNXUxk'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
